<!DOCTYPE html>
<html>
<head>
  <title>My Travel Blog</title>
</head>
<body>
<h1>My Summer Travel Blog</h1>
<p>
Last summer I traveled to Berlin, Prague, and Budapest.  I spent most of my time in hostels and meeting up with other travelers, but I spent two weeks staying with friends I knew from the US who were living abroad.  I stayed with one friend in Berlin and also with a friend in Budapest who was doing her Masters at CEU.
</p>
<img src="images/Berlin.jpg" alt="Berlin Hydraulics Research Center"/>
<h3>Berlin Hydraulics Research Center</h3>
<p> This cartoonish building seems like a piece of experimental architecture from the 20th century, but it is in fact a hydraulics research center!</p>
<img src="images/Prague.jpg" alt="St. Vitus Cathedral"/>
<h3>St. Vitus Cathedral</h3>
<p> This incredible example of Gothic Architecture sits imposingly atop a hill within the Prague Castle complex, and is over a thousand years old</p>
<img src="images/Budapest.jpg" alt="Hungarian Parliament Building"/>
<h3>Hungarian Parliament Building</h3>
<p> In person, the Parliament building of Budapest is an incredibly impressive sight.  It sits on the bank of the Danube river, across from the old Castle.  Tragically, it was the site of a bloody massacre in 1956 at an anti-communist demonstration.</p>
</body>
</html>