<!DOCTYPE html>
<html>
<head>
  <title>Some Suggestions for Travel</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h2>Some Suggestions for Travelers</h2>
<p>If you're considering going on vacation yourself, I have a few pointers for you!</p>
<ol>
  <li>On transportation days (from one city or hostel to another) bite the bullet and commit your whole day to it.  Obsessively check the times of your flights/trains/busses and show up at least a half hour early</li>
  <li>Buy a small amount of international data for your smartphone.  This can help you out of tight spots if you become lost or miss a bus/train</li>
  <li>Don't pressure yourself to do more than you really want to.  There's nothing wrong with relaxing at a cafe and reading a book</li>
  <li>Give yourself rest days.  It's easy to burn yourself out, and it's worth it to take a day to just lay in your hostel bed watching youtube or whatever to recharge your batteries.</li>
  <li><strong>BUY A BICYCLE!</strong>  It's SO much fun to explore new places on 2 wheels, and if you get a good deal from a farmer's market (strange place to buy a bike I know) you'll end up saving money on public transit</li>
</ol>

<a href="index.html">Home</a>
</body>
</html>